address.c 
output
the address of 10 is 6422300       
the address of 10.300000 is 6422296
the address of 10.600000 is 6422292
the address of 10.900000 is 6422280
the address of A is 6422279  



daily_task_day_2.c
output
num1 is 10

the sum of 3.140000 and 6.230000 is 9.370000

The size of int data type is 4 bytes
The size of float data type is 4 bytes
The size of double data type is 8 bytes
The size of char data type is 1 bytes

the first value is 10 and second value is 20
after swap the first value is 20 and second value is 10

the first value is 3 and second value is 5
after swap the first value is 5 and second value is 3

the character is 'h' and ASCII value is 104

the simple interest when principle is 1000 , rate is 2 percent ,time is 3 years is 60.000000

the multiplication of 12 and 3 is 36

the average of 34 and 53 is 43.000000





scanf_printf.c
output
enter 2 integer values
2 3
enter 2 float values
2.1 3.4
Integer Arithmetic 2/3=0
real Arithmetic 2.100000/3.400000=0.617647
Mixed mode Arithmetic 2.100000/3=0.700000




usingdatatype.c
output
integerVar = 100
floatingVar = 331.790009
doubleVar (scientific) = 8.440000e+011
doubleVar (compact) = 8.44e+011
charVar = W