loop.c
output
while loop
2 4 6 8 10 12 14 16 18 20 
Do while loop
2 4 6 8 10 12 14 16 18 20 
for loop
2 4 6 8 10 12 14 16 18 20 




matrix.c
output
Enter number of marix elements first row and than column:
2 2
Enter matrix elements:
1 2 3 4
Matrix elements are:
1        2
3        4




matrixaddition.c
output
Enter number of array elements (max 10):
3
3
Enter 1st array elements:
1 2 3
4 5 6
7 8 9
Enter 2nd array elements:
1 2 3
4 5 6
7 8 9



the sum of Array elements are:
2       4       6
8       10      12
14      16      18




matrixcopy.c
output
Enter number of array elements (max 3):
3 3
Enter 1st array elements:
1 2 3 
4 5 6
7 8 9
copied matrix
1       2       3
4       5       6
7       8       9





martixmultiply.c
output
Enter the number of rows and column for 1st matrix
3 3
Enter the number of rows and column for 2nd matrix
3 3
Enter 1st array elements:
1 2 3
4 5 6
7 8 9
Enter 2nd array elements:
1 2 3
4 5 6
7 8 9
The solution for matrix multiplication is :
30      36      42
66      81      96
102     126     150